<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_alarmcontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addAlarm">

    <EditText
        android:id="@+id/minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Minute"
        android:inputType="time" />

    <EditText
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/minute"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Hour"
        android:inputType="time" />

    <Button
        android:id="@+id/AlarmSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Note"
        android:layout_centerInParent="true"
        android:text="Add alarm" />

    <EditText
        android:id="@+id/Note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/minute"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Note"

        android:inputType="textPersonName" />

</RelativeLayout>