<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:id="@+id/msg_container"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/borders"


        android:padding="3dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="3dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/textView"
            android:gravity="start"
            android:lineSpacingExtra="8dp"
            android:maxLines="1"
            android:paddingRight="40dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <ImageView

            android:id="@+id/imageView4"
            android:layout_width="41dp"
            android:layout_height="29dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/alarm1" />

        <TextView
            android:id="@+id/notesInItemView"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:layout_marginRight="20dp"
            android:text="TextView" />


    </RelativeLayout>

</FrameLayout>