<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alarmplus">
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"
/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".addAlarm"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
    <receiver android:name=".myBroadCastReceiver" android:exported="true" >


    </receiver>
        <service android:name=".ForegroundService"
            android:enabled="true"
            android:exported="true"/>
    </application>

</manifest>